body {
	margin: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

#main {
	height: auto;
	width: 1002px;
	margin: 0px auto;
}
#header {
	float: left;
	height: 148px;
	width: 1002px;
}
#body-box {
	float: left;
	height: 665px;
	width: 972px;
	background-color: #ffffff;
}
#fotter {
	background-color: #005c8b;
	float: left;
	height: 50px;
	width: 1002px;
}
#top-panel {
	background-image: url(../images/top-bg.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	height: 104px;
}
#nav-bg {
	background-image: url(../images/nav-bg.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	height: 44px;
}


.mail:link {
	color: #ffffff;
	text-decoration: none;
}
.mail:visited {
	color: #ffffff;
	text-decoration: none;
}
.mail:hover{
	color: #f2f100;
	text-decoration: underline;
}
.mail-id {
    font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #ffffff;
	background-image: url(../images/blue-bg.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	text-align:right;
	padding-right:15px;
	height: 32px;

}
.help-line {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #005c8b;
	background-image: url(../images/yellow-bg.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	text-align:right;
	padding-right:15px;
	height: 32px;

}
.search {
	background-image: url(../images/grey-bg.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	height: 40px;
    padding-right:15px;

}
.copyright {
	font-family:verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #FFFFFF;
	padding-left:15px;
}
.bottom-link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #FFFFFF;
	padding-right:20px;
}

#flash-box {
	background-image: url(../images/flash-frame.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	padding:3px;
	height: 158px;
	width: 706px;
}

.body-txt {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 19px;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	padding-left:4px;
}
.body-txt-01 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 19px;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	padding-left:12px;
	padding-right:13px;
}
.read-more {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color:#003399;
	padding-right:5px;
	border-bottom:dotted 1px #cacaca;
}

.heading{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #005c8b;
	padding-left:20px;
	background-image: url(../images/grey-line.jpg);
	background-repeat: no-repeat;
	background-position: left top;
}

#enquiry-bg {
	background-image: url(../images/enquiry-box.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	height: 175px;
	width: 238px;
}
#store-bg {
	background-image: url(../images/store-locator.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	height: 139px;
}
.txt {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 19px;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	padding-left:8px;
}
.txt-01 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 19px;
	font-weight: normal;
	font-variant: normal;
	color: #ffffff;
	padding-left:8px;
}
.txt-02 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 19px;
	font-weight: normal;
	font-variant: normal;
	color: #ffffff;
}
.top-nav {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
}
.blue-nav {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #005c8b;
}
.txt-field {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	padding-left:2px;
	height:15px;
	width:130px;
}
.txt-area{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	padding-left:2px;
	height:35px;
	width:130px;
}
.txt-list{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	height:19px;
	width:140px;
}
.txt-list-01{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	height:19px;
	width:110px;
}
.heading-01{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	color: #005c8b;
	padding-left:6px;
}
.white-heading{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	color: #ffffff;
	padding-left:8px;
}
.yellow-heading{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #dedd00;
	padding-left:8px;
}
#demo-car {
	background-image: url(../images/demo-car-box.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	height: 139px;
}
#testimonials-box {
	background-image: url(../images/testimonials.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	height: 174px;
}
#news-box {
	background-image: url(../images/news-box.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	height: 132px;
}
#products-box {
	background-image: url(../images/pro-search-box.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	height: 164px;
}
.white-txt {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #f2f100;
}
.blue-txt {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #005c8b;
}
a:link {
	color: #333333;
	text-decoration: none;
}
a:visited {
	color: #333333;
	text-decoration: none;
}
a:hover{
	color: #005c8b;
	text-decoration: none;
}
.blue01:link {
	color: #005c8b;
	text-decoration: none;
}
.blue01:visited {
	color: #005c8b;
	text-decoration: none;
}
.blue01:hover{
	color: #005c8b;
	text-decoration: none;
}


.bot-nav:link {
	color: #ffffff;
	text-decoration: none;
}
.bot-nav:visited {
	color: #ffffff;
	text-decoration: none;
}
.bot-nav:hover{
	color: #ffffff;
	text-decoration: none;
}
.store-txt{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	color: #333333;
	padding-left:6px;
}
.store-txt-01{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	color: #005c8b;
}
#video-box-bg {
	background-image: url(../images/video-bg.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	height: 139px;
}
#enquiry-bg-01 {
	background-image: url(../images/enquiry-bg.png);
	background-repeat: no-repeat;
	background-position: center top;
	height: 200px;
	width: 240px;
}
#search-panel {
	background-image: url(../images/search-bg.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	height: 85px;
	width: 712px;
}
#left-nav-bg {
	background-image: url(../images/left-nav-bg.jpg);
	background-repeat:repeat-y;
	background-position: center top;
	width: 240px;
}
.product{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #ffffff;
	padding-left:8px;
	background-image: url(../images/left-nav-top.jpg);
	background-repeat:repeat-y;
	background-position: center top;
	width: 232px;
	height:35px;
}
.categery-txt{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color:#025A99;
	padding-left:10px;
	height:30px;
	background-image: url(../images/left-nav-bg.png);
	background-repeat: no-repeat;
	background-position: left center;
	border-bottom:solid 1px #EEEEEE;
	border-top:solid 1px #EEEEEE;
}
.categery-txt-01{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color:#025A99;
	padding-left:10px;
	height:30px;
	background-image: url(../images/left-nav-bg-01.png);
	background-repeat: no-repeat;
	background-position: left center;
	border-bottom:solid 1px #fdfd99;
	border-top:solid 1px #EEEEEE;
}
.link-txt{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color:#333333;
	border-bottom:solid 1px #EEEEEE;
}
.link-txt-01{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color:#333333;
}
.h1-txt{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color:#025A99;
	padding-left:10px;
	height:28px;
	background-image: url(../images/left-nav-bg.png);
	background-repeat: no-repeat;
	background-position: left top;
	border-bottom:solid 1px #EEEEEE;
}
.link-txt-02{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color:#333333;
	line-height:18px;
	padding-left:10px;
	padding-right:25px;
	letter-spacing:1px;
}
.product-links{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #002960;
	background-image: url(../images/heading-bg.png);
	background-repeat:no-repeat;
	background-position: left top;
	height:35px;
	padding-left:6px;
}
#product-frame {
	background-image: url(../images/product-frame.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	height: 132px;
	width: 142px;
}
.up_topbg {
	background-image: url(../images/body_topbg.png);
	background-repeat: no-repeat;
	background-position: left center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #666;
	text-decoration: none;
	height: 30px;
	padding-left: 10px;
}

.search_product {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #024D91;
	text-decoration: none;
}

.form_style {
	height: 15px;
	width: 180px;
}
.formlist_style {
	height: 20px;
	width: 183px;
}
