.errormsg
{
	color			: #FF0000;
	font-size		: 11px;
	text-decoration	: none;
	font-weight		: normal;
}
.calImage
{
	background:url(../calimages/cal.gif);	
	width:18px;
	height:15px;
}
.back
{
	background-image:url(images/heading-bg.png);
	 background-repeat:no-repeat;
	  background-position:center;
	   height:35px; font-family:Georgia, 'Times New Roman', Times, serif; 
	   width="50px;
}
.image
{

	border:thin;
	border-radius :0px 20px;}

.inputTextBox {
    border-right-style: double;
    border-left-style: double;
    border-bottom-style: double;
    border-top-style: double;
    border-right-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-right-color: #cccccc;
    border-left-color: #cccccc;
    border-bottom-color: #cccccc;
    border-top-color: #cccccc;
    font-size: 0.8em;
    padding-top: 5px;
    margin-left: 2px;
    padding-left: 2px;
    width: 170px;
}
.inputTextFile {
    border-right-style: double;
    border-left-style: double;
    border-bottom-style: double;
    border-top-style: double;
    border-right-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-right-color: #cccccc;
    border-left-color: #cccccc;
    border-bottom-color: #cccccc;
    border-top-color: #cccccc;
    width: 200px;
}

.inputTextBoxPwd {
    border-right-style: double;
    border-left-style: double;
    border-bottom-style: double;
    border-top-style: double;
    border-right-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-right-color: #cccccc;
    border-left-color: #cccccc;
    border-bottom-color: #cccccc;
    border-top-color: #cccccc;
    font-size: 0.8em;
    padding-top: 5px;
    margin-left: 2px;
    padding-left: 2px;
    width: 155px;
}
.inputTextArea {
    border-right-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-right-style: double;
    border-left-style: double;
    border-bottom-style: double;
    border-top-style: double;
    border-right-color: #cccccc;
    border-left-color: #cccccc;
    border-bottom-color: #cccccc;
    border-top-color: #cccccc;
    width: 300px;
    font-size: 1.5em;
	height: 200px;
    margin-left: 2px;
    padding-top: 5px;
    margin-left: 2px;
    padding-left: 2px;

}


.calImage
{
	background:url(../calimages/cal.gif);	
	width:22px;
	height:inherit;
}


.cssError /* error style  */
{
	color: #990000;
	font-family:Verdana, Geneva, sans-serif;
	font-size:10px;
}  
.cssGreen /* error style  */
{
	color:#093;
	font-family:Verdana, Geneva, sans-serif;
	font-size:10px;
}  

.myHlable
{
	 
    font-size:16px;
    font-weight: bold;
    font-variant: small-caps;
	font-family:Calibri, Cambria, Verdana,"Arial Black", Gadget, sans-serif;
    
}

.mylable
{
    font-size:12px;
	font-family:Calibri;
	text-transform:capitalize;
    font-weight:bolder;
    color:#999;    
    text-align: left;
}
.myllable
{
    font-size:12px;
	font-family:Calibri;
	text-transform:capitalize;
    font-weight:bolder;
    color:#666;   
    text-align: left;
}
.buttonop
{
    background-color:white;
    border: none;
    margin: 0px;
    padding-left:0px;
    padding-right:0px;
    width: 70px;
    cursor:pointer;
}


body {
	margin: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
	
}

#main {
	height: auto;
	width: 1002px;
	margin: 0px auto;
}
#header {
	float: left;
	height: 148px;
	width: 1002px;
}
#body-box {
	float: left;
	height: 665px;
	width: 972px;
	background-color: #ffffff;
}
#fotter {
	background-color: #005c8b;
	float: left;
	height: 50px;
	width: 1002px;
}
#top-panel {
	background-image: url(../images/top-bg.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	height: 104px;
}
#nav-bg {
	background-image: url(../images/nav-bg.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	height: 44px;
}


.mail:link {
	color: #ffffff;
	text-decoration: none;
}
.mail:visited {
	color: #ffffff;
	text-decoration: none;
}
.mail:hover{
	color: #f2f100;
	text-decoration: underline;
}
.mail-id {
    font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #ffffff;
	background-image: url(../images/blue-bg.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	text-align:right;
	padding-right:15px;
	height: 32px;

}
.help-line {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #005c8b;
	background-image: url(../images/yellow-bg.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	text-align:right;
	padding-right:15px;
	height: 32px;

}
.search {
	background-image: url(../images/grey-bg.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	height: 40px;
    padding-right:15px;

}
.copyright {
	font-family:verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #FFFFFF;
	padding-left:15px;
}
.bottom-link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #FFFFFF;
	padding-right:20px;
}

#flash-box {
	background-image: url(../images/flash-frame.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	padding:3px;
	height: 158px;
	width: 706px;
}

.body-txt {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1px;
	font-style: oblique;
	line-height: 19px;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	padding-left:4px;
}
.cssLabel{
	font-family: Calibri;
	font-size: 12px;
	font-style: normal;
	line-height: 19px;
	font-weight: bold;
	font-variant: normal;
	color:#666;
	padding-left:12px;
	padding-right:13px;
}
.read-more {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color:#003399;
	padding-right:5px;

}

.heading{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #005c8b;
	padding-left:20px;
	background-image: url(../images/grey-line.jpg);
	background-repeat: no-repeat;
	background-position: left top;
}

#enquiry-bg {
	background-image: url(../images/enquiry-box.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	height: 220px;
	width: 238px;
}
#store-bg {
	background-image: url(../images/store-locator.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	height: 130px;
}
.txt {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 19px;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	padding-left:8px;
}
.txt-01 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 19px;
	font-weight: normal;
	font-variant: normal;
	color: #ffffff;
	padding-left:8px;
}
.txt-02 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 19px;
	font-weight: normal;
	font-variant: normal;
	color: #ffffff;
}
.top-nav {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
}
.blue-nav {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #005c8b;
	text-transform:capitalize;
}
.txt-field {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	padding-left:2px;
	height:15px;
	width:130px;
}
.txt-area{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	padding-left:2px;
	height:35px;
	width:130px;
}
.txt-list{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	height:19px;
	width:140px;
}
.txt-list-03{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-align:center;
	color: #333333;
	height:19px;
	width:180px;
}


.txt-list-04{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-align:center;
	color: #333333;
	height:19px;
	width:160px;
}
.txt-list-05{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-align:center;
	color: #333333;
	height:19px;
	width:145px;
}

.txt-list-01{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	height:19px;
	width:110px;
}
.heading-01{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	color: #005c8b;
	padding-left:6px;
}
.white-heading{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	color: #ffffff;
	padding-left:8px;
}
.yellow-heading{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #dedd00;
	padding-left:8px;
}
#demo-car {
	background-image: url(../images/demo-car-box.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	height: 139px;
}
#testimonials-box {
	background-image: url(../images/testimonials.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	height: 174px;
}
#news-box {
	background-image: url(../images/news-box.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	height: 132px;
}
#products-box {
	background-image: url(../images/pro-search-box.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	height: 164px;
}
.white-txt {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #f2f100;
}
.blue-txt {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #005c8b;
}
a:link {
	color: #333333;
	text-decoration: none;
	
}
a:visited {
	color: #333333;
	text-decoration: none;
}
a:hover{
	color: #005c8b;
	text-decoration: none;
}
.NewLink:link{ color: #005c8b; font-size:12px; font-family:Calibri; font-weight:bold; }

.NewLink:visited{ color: #333333; }

.NewLink:hover, .NewLink:focus{ color: #039;text-decoration:none; }

//////




.blue01:link {
	color: #005c8b;
	text-decoration: none;
}
.blue01:visited {
	color: #005c8b;
	text-decoration: none;
}
.blue01:hover{
	color: #005c8b;
	text-decoration: none;
}


.bot-nav:link {
	color: #ffffff;
	text-decoration: none;
}
.bot-nav:visited {
	color: #ffffff;
	text-decoration: none;
}
.bot-nav:hover{
	color: #ffffff;
	text-decoration: none;
}
.store-txt{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	color: #333333;
	padding-left:6px;
}
.store-txt-01{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	color: #005c8b;
}
#video-box-bg {
	background-image: url(../images/video-bg.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	height: 139px;
}
#enquiry-bg-01 {
	background-image: url(../images/enquiry-bg.png);
	background-repeat: no-repeat;
	background-position: center top;
	height: 200px;
	width: 240px;
}
#enquiry-bg-04 {
	background-image: url(../images/blue-frame.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	height: 213px;
	width: 240px;
}
#search-panel {
	background-image: url(../images/search-bg.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	height: 85px;
	width: 712px;
}
#left-nav-bg {
	background-image: url(../images/left-nav-bg.jpg);
	background-repeat:repeat-y;
	background-position: center top;
	width: 240px;
}
.product{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: oblique;
	font-weight: bold;	
	color: #ffffff;
	padding-left:8px;
	background-image: url(../images/left-nav-top.jpg);
	
	background-position: center top;
	height:25px;
}

.product1{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #ffffff;
	padding-left:8px;
	background-image: url(../images/left-nav-top1.jpg);
	
	background-position: center top;
	height:25px;
}
.categery-txt{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color:#025A99;
	padding-left:10px;
	height:30px;
	background-image: url(../images/left-nav-bg.png);
	background-repeat: no-repeat;
	background-position: left center;
	border-bottom:solid 1px #EEEEEE;
	border-top:solid 1px #EEEEEE;
}
.categery-txt-01{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color:#025A99;
	padding-left:10px;
	height:30px;
	background-image: url(../images/left-nav-bg-01.png);
	background-repeat: no-repeat;
	background-position: left center;
	border-bottom:solid 1px #fdfd99;
	border-top:solid 1px #EEEEEE;
}
.link-txt{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color:#333333;
	border-bottom:solid 1px #EEEEEE;
}
.link-txt-01{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color:#333333;
}
.h1-txt{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color:#025A99;
	padding-left:10px;
	height:28px;
	background-image: url(../images/left-nav-bg.png);
	background-repeat: no-repeat;
	background-position: left top;
	border-bottom:solid 1px #EEEEEE;
}
.link-txt-02{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color:#333333;
	line-height:18px;
	padding-left:10px;
	padding-right:25px;
	letter-spacing:1px;
}
.product-links{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #005c8b;
	background-image: url(../images/heading-bg.png);
	background-repeat:no-repeat;
	background-position: center top;
	height:35px;
	
	padding-left:6px;
}
#product-frame {
	background-image: url(../images/product-frame.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	height: 132px;
	width: 142px;
}

.up_topbg {
	background-image: url(../images/body_topbg.png);
	background-repeat: no-repeat;
	background-position: left center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #666;
	text-decoration: none;
	height: 30px;
	padding-left: 10px;
}

.search_product {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #024D91;
	text-decoration: none;
}

.form_style {
	height: 15px;
	width: 180px;
}
.formlist_style {
	height: 20px;
	width: 183px;
}
.product-links-02{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #025A99;
	background-image: url(../images/heading-bg01.html);
	background-repeat:no-repeat;
	background-position: left top;
	height:35px;
	padding-left:10px;
}

.raj_question {
	MARGIN-TOP: 0px; PADDING-LEFT: 0px; FONT-SIZE: 11px; MARGIN-BOTTOM: 0px; OVERFLOW: hidden; CURSOR: pointer; COLOR: #1A595E; FONT-FAMILY: verdana; TEXT-DECORATION: none; font-weight:bold;
}
.ad_answer {
	VISIBILITY: hidden;
	OVERFLOW: hidden;
	POSITION: relative;
	
	HEIGHT: 0px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	color:#E5E5E5;
	
}
.raj_answer_content {
	PADDING-RIGHT: 8px; PADDING-LEFT: 10px; FONT-SIZE: 11px; COLOR: #222222; LINE-HEIGHT: 17px; PADDING-TOP: 0px; FONT-FAMILY: verdana; POSITION: relative;
}
.box-bg{
background:url(../images/bg.jpg) repeat-x #e6e6e6;
border-left:solid 1px #d4d4d4;
border-right:solid 1px #d4d4d4;
}
.box-bg table td img{
border: solid 1px #d4d4d4;
padding:3px;
}
.box-bg table td img:hover{
border: solid 1px #DEDD00;
padding:3px;
}

.tablemargin{
margin:10px;
min-height:300px;
}
.prodname{
background:#FFFFFF;
padding:10px;
border:solid 1px #e6e6e6;
font-size:12px;
color:#0067AE;
font-family:Verdana, Arial, Helvetica, sans-serif;
}
.right-border {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #FFF;
	text-decoration: none;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #C0C0C0;
}
.body-list-border {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color:#000;
	text-decoration: none;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #C0C0C0;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #C0C0C0;
}
.body-list-left-border {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color:#000;
	text-decoration: none;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #C0C0C0;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #C0C0C0;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #C0C0C0;
}


h3 /* Company Slogan */
{
	color			: #000000;
	font-size		: 12px;
	font-weight		: normal;
	line-height		: 20px;
	padding-left	: 5px;
	padding			: 0px;
	margin			: 0px;
}
