.arrowlistmenu{
width: 238px; /*width of accordion menu*/
}

.arrowlistmenu .menuheader{ /*CSS class for menu headers in general (expanding or not!)*/
font: bold 12px Arial;
color: #025A99;
background:url(../images/left-nav-bg.png) no-repeat top left;
margin-bottom: 2px; /*bottom spacing between header and rest of content*/
text-transform:capitalize;
padding: 6px 0 6px 10px; /*header text is indented 10px*/
cursor: hand;
cursor: pointer;
border-bottom:1px solid #EEEEEE;
}

.arrowlistmenu .openheader{ /*CSS class to apply to expandable header when it's expanded*/
	background-image: url(../images/left-nav-bgup.png);
	background-position:left top;
}

.arrowlistmenu ul{ /*CSS for UL of each sub menu*/
list-style-type: none;
margin: 0;
padding: 0;
 /*bottom spacing between each UL and rest of content*/
}

.arrowlistmenu ul li{
padding-bottom: 1px;
/*bottom spacing between menu items*/
}

.arrowlistmenu ul li a{
	color: #333333; /*custom bullet list image*/
	display: block;
	font: normal 12px Arial;
	padding: 5px 0px;
	padding-left: 45px; /*link text is indented 19px*/
	text-decoration: none;
	border-bottom: 1px solid #eeeeee;
	background-image: url(../images/arrow.png);
	background-repeat: no-repeat;
	background-position: 25px center;
}

.arrowlistmenu ul li a:visited{
color: #333333;
}

.arrowlistmenu ul li a:hover{ /*hover state CSS*/
color: #025A99;
background-color: #f4f4f4;
}
.arrowlistmenu {width: 238px; /*width of accordion menu*/
}

.style1 {color: #666666}
/* pegging*/

.pagination{
	margin: 5px auto;
	padding: 12px 0;
	text-align: center;
}
.pagination a{ 
	border:solid 1px #d2d2d2; 
	color: #444444;  
	margin-right:2px; 
}
.pagination span{ 
	border:solid 1px #ddd; 
	margin-right:2px; 
}
.pagination .active{
	border:solid 1px #e0e0e0; 
	color:#000; 
	font-weight:bold;  
}
.pagination a:link, .pagination a:visited{
	padding:6px 10px; 
	text-decoration:none; 
}
.pagination span{ 
	color:#b6b6b6; 
	padding:6px 10px; 
	text-decoration:none; 
}
.pagination a:hover{ 
	border:solid 1px #b2b2b2; 
}

/*pegging*/