categoryitems/* Common Style */
calImage
{
	background:url(../calimages/cal.gif);
}
td, p
{
	font-family	: Verdana, Arial, Helvetica, sans-serif;
	font-size	: 10px;
	font-weight	: normal;
	color		: #000000;
}

/* Form Style */
input, textarea
{
	font-family			: Verdana, Arial, Helvetica, sans-serif;
	background-color	: #FFFFFF;
	border				: 1px solid #C8C8C8;
	font-size			: 11px;
	color				: #000000;
	padding				: 3px;
}

input:hover, textarea:hover
{
	border	: 1px solid #A4A4A4;
}

select
{
	font-family			: Verdana, Arial, Helvetica, sans-serif;
	background-color	: #FFFFFF;
	border				: 1px solid #C8C8C8;
	font-size			: 11px;
	color				: #000000;
}

img
{
	border	: 0;
}

.button
{
	color		: #FFFFFF;
	background	: url(../images/btn_bg.gif);
	font-weight	: bold;
	border		: 1px solid #50A1E4;
	padding		: 2px;
	cursor		: pointer;
}

h3 /* Company Slogan */
{
	color			: #000000;
	font-size		: 12px;
	font-weight		: normal;
	line-height		: 20px;
	padding-left	: 5px;
	padding			: 0px;
	margin			: 0px;
}


/* Other Style */
.red
{
	color				: #FB0808;
	font-size			: 11px;
	text-decoration		: none;
	font-weight			: bold;
}

.mandatory
{
	color	: #FF0000;
}

.errormsg
{
	color			: #FF0000;
	font-size		: 11px;
	text-decoration	: none;
	font-weight		: normal;
}

.successmsg
{
	color			: #006633;
	font-size		: 11px;
	text-decoration	: none;
	font-weight		: normal;
}

.bluelink
{
	color		: #2699CF;
	font-size	: 11px;
}

.bluelink a
{
	color			: #2699CF;
	text-decoration	: none;
	font-weight		: bold;
}

.bluelink a:hover
{
	color			: #000000;
	text-decoration	: underline;
	font-weight		: bold;
}


<!---desh--->

.desh{
	padding:10px;
	background-color:#2699CF;
	
}
.box{
	padding:20px;
	color:black;
}

