Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

cs.js      Found: 81 Missing: 70
da.js      Found: 81 Missing: 70
de.js      Found: 81 Missing: 70
el.js      Found: 81 Missing: 70
es-mx.js   Found: 151 Missing: 0
es.js      Found: 151 Missing: 0
fr.js      Found: 150 Missing: 1
hu.js      Found: 81 Missing: 70
it.js      Found: 114 Missing: 37
lv.js      Found: 81 Missing: 70
nb.js      Found: 81 Missing: 70
nl.js      Found: 81 Missing: 70
nn.js      Found: 81 Missing: 70
no.js      Found: 81 Missing: 70
pl.js      Found: 150 Missing: 1
pt-br.js   Found: 142 Missing: 9
ru.js      Found: 151 Missing: 0
sk.js      Found: 80 Missing: 71
sl.js      Found: 81 Missing: 70
sv.js      Found: 78 Missing: 73
zh-cn.js   Found: 149 Missing: 2
zh-tw.js   Found: 80 Missing: 71
