Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 287 Missing: 245
ar.js      Found: 451 Missing: 81
bg.js      Found: 280 Missing: 252
bn.js      Found: 281 Missing: 251
bs.js      Found: 187 Missing: 345
ca.js      Found: 490 Missing: 42
cs.js      Found: 411 Missing: 121
cy.js      Found: 452 Missing: 80
da.js      Found: 404 Missing: 128
de.js      Found: 522 Missing: 10
el.js      Found: 286 Missing: 246
en-au.js   Found: 369 Missing: 163
en-ca.js   Found: 369 Missing: 163
en-gb.js   Found: 370 Missing: 162
eo.js      Found: 259 Missing: 273
es.js      Found: 524 Missing: 8
et.js      Found: 301 Missing: 231
eu.js      Found: 403 Missing: 129
fa.js      Found: 302 Missing: 230
fi.js      Found: 518 Missing: 14
fo.js      Found: 420 Missing: 112
fr-ca.js   Found: 301 Missing: 231
fr.js      Found: 403 Missing: 129
gl.js      Found: 283 Missing: 249
gu.js      Found: 300 Missing: 232
he.js      Found: 532 Missing: 0
hi.js      Found: 302 Missing: 230
hr.js      Found: 404 Missing: 128
hu.js      Found: 445 Missing: 87
is.js      Found: 307 Missing: 225
it.js      Found: 404 Missing: 128
ja.js      Found: 413 Missing: 119
km.js      Found: 275 Missing: 257
ko.js      Found: 293 Missing: 239
lt.js      Found: 306 Missing: 226
lv.js      Found: 283 Missing: 249
mn.js      Found: 300 Missing: 232
ms.js      Found: 265 Missing: 267
nb.js      Found: 470 Missing: 62
nl.js      Found: 494 Missing: 38
no.js      Found: 470 Missing: 62
pl.js      Found: 411 Missing: 121
pt-br.js   Found: 524 Missing: 8
pt.js      Found: 282 Missing: 250
ro.js      Found: 301 Missing: 231
ru.js      Found: 467 Missing: 65
sk.js      Found: 302 Missing: 230
sl.js      Found: 410 Missing: 122
sr-latn.js Found: 276 Missing: 256
sr.js      Found: 275 Missing: 257
sv.js      Found: 299 Missing: 233
th.js      Found: 287 Missing: 245
tr.js      Found: 524 Missing: 8
uk.js      Found: 404 Missing: 128
vi.js      Found: 481 Missing: 51
zh-cn.js   Found: 523 Missing: 9
zh.js      Found: 404 Missing: 128
